# required. check the NextJs docs for generating the auth secret
NEXTAUTH_URL=

# public path url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google OAuth client
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
